<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* section{
            border: 2px solid blue;
            height: 200px;
            outline: 20px;
            outline-style: solid;
            outline-width: 20px;
            outline-offset: 5px;

        }*/
        header{
            background-color: blueviolet;
            height: 200px;
            border-radius: 10px 20px;
        }
        section{
            width: 200px;
            height: 200px;
            background-color: black;
            border-radius: 50%;
            margin: 10px;
    </style>
</head>
<body>
    <header>

    </header>
    <section></section>
   <!--<section>
        <h1>read mu insturcation</h1>
    </section>--> 
</body>
</html>