<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
       /* .text{
            font-style:italic ;
            font-size:x-large;
            font-weight:bold;
            font-family: 'Times New Roman', Times, serif;
            font
        }*/
        section{
            font-family: fantasy;
        }
        section h1{
            font-style:italic ;
            font-size:x-large;
            font-weight:bold;
        }
        section p{
            font-style: oblique;
            font-size: medium;
            padding-bottom: 15px;
            border-bottom:blue solid;
        }
        #amysite{
            text-decoration: underline overline red dotted;
            color: brown;
        }
    </style>
</head>
<body>
    <section>
        <h1>what you are doign</h1>
        <p > learn codeing in different langauge</p>
        <p style="font-family: font-family:'Cairo', sans-serif;
        ">تعلم اللغه الانجليزيه</p>
    </section>
    <a href="https://github.com/suhaircoder/app/blob/main/sitdesign.html" id="amysite">my site</a>
  <!--<p class="text"> learn codeing</p>-->  
</body>
</html>